# abc

.github/workflows/: main.yml
Backend/DeviceManager/: DeviceManager.sln
Backend/DeviceManager/DeviceManager.Controller/: BaseController.cs  DeviceManager.Controller.csproj  Program.cs  Startup.cs
Backend/DeviceManager/DeviceManager.Controller/Controllers/: BrandController.cs  DeviceController.cs  LocationController.cs  LoginController.cs  PositionController.cs  ProductTypeController.cs  StaffController.cs  TrackingController.cs
Backend/DeviceManager/DeviceManager.Controller/Properties/: launchSettings.json
Backend/DeviceManager/DeviceManager.EntityFramework/: DeviceManager.EntityFramework.csproj
Backend/DeviceManager/DeviceManager.EntityFramework/Models/: Brand.cs  ComputerManagerContext.cs  Device.cs  Location.cs  Position.cs  ProductType.cs  Staff.cs  Tracking.cs
Backend/DeviceManager/DeviceManager.IRepository/: DeviceManager.IRepository.csproj  IGenericRepository.cs
Backend/DeviceManager/DeviceManager.IService/: DeviceManager.IService.csproj  IBrandService.cs  IDeviceService.cs  ILocationService.cs  IPositionService.cs  IProductTypeService.cs  IStaffService.cs  ITrackingService.cs
Backend/DeviceManager/DeviceManager.Repository/: DeviceManager.Repository.csproj  GenericRepository .cs
Backend/DeviceManager/DeviceManager.Service/: BrandService.cs  DeviceManager.Service.csproj  DeviceService.cs  LocationService.cs  PositionService.cs  ProductTypeService.cs  StaffService.cs  TrackingService.cs
Backend/DeviceManager/DeviceManager.ViewModel/: DeviceManager.ViewModel.csproj
Backend/DeviceManager/DeviceManager.ViewModel/Mapping/: Mapping.cs  UpdateViewModel.cs
Backend/DeviceManager/DeviceManager.ViewModel/ViewModel/: BelongViewModel.cs  BrandViewModel.cs  DeviceViewModel.cs  FloorViewModel.cs  LocationViewModel.cs  PositionViewModel.cs  ProductTypeViewModel.cs  RoomViewModel.cs  StaffViewModel.cs  TrackingViewModel.cs
Database/: ComputerManager.bak
device-staff/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
device-staff/e2e/src/: app.e2e-spec.ts
device-staff/src/: index.html
device-staff/src/app/: app-navigation-user.ts  app-navigation.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
device-staff/src/app/admin/: admin.component.html  admin.component.ts  admin.module.ts  admin.routing.ts
device-staff/src/app/admin/components/brand/: brand.component.html  brand.component.ts
device-staff/src/app/admin/components/dashboard/: dashboard.component.html  dashboard.component.ts
device-staff/src/app/admin/components/device-empty/: device-empty.component.html  device-empty.component.ts
device-staff/src/app/admin/components/device-pending/: device-pending.component.html  (+1 more)
device-staff/src/app/layouts/side-nav-outer-toolbar/: side-nav-outer-toolbar.component.html  side-nav-outer-toolbar.component.ts
device-staff/src/app/layouts/side-nav-outer-toolbar-user/: side-nav-outer-toolbar-user.component.html  side-nav-outer-toolbar-user.component.ts
device-staff/src/app/services/: brand.service.ts  device.service.ts  location.service.ts  position.service.ts  product-type.service.ts  staff.service.ts  tracking.service.ts
device-staff/src/app/shared/services/: app-info.service.ts  auth.admin.ts  auth.service.ts  auth.user.ts
device-staff/src/app/user/: user.component.html  user.component.ts  user.module.ts  user.routing.ts
device-staff/src/environments/: environment.ts
(+51 files in other folders)
