<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.8" />
  </ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceManager.EntityFramework\DeviceManager.EntityFramework.csproj" />
    <ProjectReference Include="..\DeviceManager.IRepository\DeviceManager.IRepository.csproj" />
    <ProjectReference Include="..\DeviceManager.IService\DeviceManager.IService.csproj" />
    <ProjectReference Include="..\DeviceManager.ViewModel\DeviceManager.ViewModel.csproj" />
  </ItemGroup>

</Project>
