<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceManager.EntityFramework\DeviceManager.EntityFramework.csproj" />
    <ProjectReference Include="..\DeviceManager.IRepository\DeviceManager.IRepository.csproj" />
  </ItemGroup>

</Project>
